/* || General style rules */

*, *::after, *::before {
    box-sizing: border-box;
}

.vertically-center {
    display: flex;
    align-items: center;
}

/* This as the class implies hide the lement visually */
.hide-visually {
    font-size: 0;
    width: 1px;
    height: 1px;
    display: inline-block;
    overflow: hidden;
    position: absolute!important;
    border: 0!important;
    padding: 0!important;
    margin: 0!important;
    clip: rect(1px,1px,1px,1px);
}

/* || Typography */

body {
    letter-spacing: 0.2px;
    font-size: 10px;
    line-height: 1.5;
    font-family: 'Red Hat Display', sans-serif;
    word-spacing: 0.8px;
}

h2 {
    font-weight: 900;
    font-size: 1.4rem;
}

p {
    font-weight: 500;
    color: hsl(224, 23%, 55%);
    font-size: 1rem;
}

/* || Layout */

html, 
body {
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../images/pattern-background-mobile.svg) no-repeat center -5% / contain, hsl(225, 100%, 94%);
}

main {
    flex: 1;
}

footer {
    flex: 0;
}

/* || Section Order summary */

.card-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
}

.os-card {
    width: 33em;
    min-height: 57em;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 27px 13px -17px rgb(0 0 0 / 10%)
}

.os-card .card-body {
    padding: 0 2.5em 2.5em 2.5em;
}

.os-card .card-header img {
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.os-card h2 {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    color: hsl(223, 47%, 23%);
}

.os-card p {
    text-align: center;
    line-height: 1.6;
}

.os-card .ap-card {
    background-color: hsl(225, 100%, 98%);
    padding: 1.8em;
    border-radius: 10px;
}

.os-card .ap-card > img {
    flex: 1;
    width: 5em;
    margin-right: 2em;
}

.os-card .ap-card .ap-price {
    flex: 3;
}

.os-card .ap-card > a {
    flex: 1;
    text-align: right;
    font-size: 0.8rem;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
}

.os-card .ap-card > a:hover {
    color: hsl(245, 75%, 75%);
}

.os-card .ap-card span {
    font-size: 1rem;
}

.os-card .ap-card span:first-child {
    color: hsl(223, 47%, 23%);
    font-weight: 700;
}

.os-card .ap-card span:last-child {
    color: hsl(224, 23%, 55%);
}

.os-card .proceed {
    outline: none;
    text-decoration: none;
    display: block;
    text-align: center;
    line-height: 3;
    color: white;
    background-color: hsl(245, 75%, 52%);
    font-size: 1rem;
    margin: 1.5em 0;
    font-weight: 500;
    border-radius: 10px;
    box-shadow: 0 20px 16px hsl(245deg 75% 52% / 16%)
}

.os-card .proceed:hover {
    background-color: hsl(245, 75%, 70%);
    transition: background-color 0.3s ease;
}

.os-card .cancel {
    font-size: 1rem;
    font-weight: 700;
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    text-align: center;
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.os-card .cancel:hover {
    color: hsl(223, 47%, 23%);
}

/* || Footer */

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

/* || Media query for ipads/tablets breakpoint */

@media screen and (min-width: 30.0625em) {

    /* || Typography */

    h2 {
        line-height: initial;
    }

    /* || Section OS Card */

    .os-card {
    width: 40em;
    }
    
    .os-card .card-body {
        padding: 0 4em 3em 4em;
    }
    
}

/* || Media query for small screens/laptops breakpoint */

@media screen and (min-width: 48.0625em) {

    /* || Layout */
    
    body {
        background-image: url(../images/pattern-background-desktop.svg);
        background-position: center -59%;
    }
    
}